


###################################### Frame 0 : 60 ###########################################


LAY DATE

‘aettanue Marrone



###################################### Frame 60 : 120 ###########################################


LAY DATE

‘aettann sneer



###################################### Frame 120 : 480 ###########################################


Cakes &% Eclairs



###################################### Frame 480 : 600 ###########################################


YOU CALL ME ON THE TELEPHONE
YOU FEEL SO FAR AWAY



###################################### Frame 600 : 720 ###########################################


YOU TELL ME TO COME OVER
THERE'S SOME GAMES
YOU WANNA PLAY



###################################### Frame 720 : 960 ###########################################


I'M WALKING TO YOUR HOUSE
NOBODY'S HOME
JUST ME AND YOU
AND YOU AND ME ALONE



###################################### Frame 960 : 1200 ###########################################


WE'RE JUST PLAYING
HIDE AND SEEK
IT'S GETTING HARD TO BREATHE
UNDER THE SHEETS WITH YOU



###################################### Frame 1200 : 1440 ###########################################


| DON'T WANT TO PLAY
NO GAMES
FIRED OF ALWAYS CHASING
CHASING AFTER YOU



###################################### Frame 1440 : 1500 ###########################################


1 DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 1500 : 1560 ###########################################


| DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 1560 : 1620 ###########################################


1 DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 1620 : 1680 ###########################################


YOU NEVER SHARE YOUR TOYS
OR COMMUNICATE
| GUESS I’M JUST A PLAY DATE TO YOU



###################################### Frame 1680 : 2100 ###########################################


YOU NEVER SHARE YOUR TOYS
OR COMMUNICATE
| GUESS I'M JUST A PLAY DATE TO YOU



###################################### Frame 2100 : 2220 ###########################################


WAKE UP IN YOUR BEDROOM
AND THERE'S NOTHING LEFT TO SAY



###################################### Frame 2220 : 2340 ###########################################


WHEN I TRY TO TALK
YOU'RE ALWAYS PLAYING BOARD GAMES



###################################### Frame 2340 : 2400 ###########################################


| WISH | HAD MONOPOLY
OVER YOUR MIND
WISH | DIDN'T CARE ALL THE TIME.



###################################### Frame 2400 : 2520 ###########################################


| WISH | HAD MONOPOLY
OVER YOUR MIND
WISH | DIDN'T CARE ALL THE TIME



###################################### Frame 2520 : 2580 ###########################################


| WISH | HAD MONOPOLY
OVER YOUR MIND
| WISH | DIDN'T CARE ALL THE



###################################### Frame 2580 : 2820 ###########################################


WE'RE JUST PLAYING
HIDE AND SEEK
IT'S GETTING HARD TO BREATHE
UNDER THE SHEETS WITH YOU



###################################### Frame 2820 : 2940 ###########################################


| DON'T WANT TO PLAY
NO GAMES
FIRED OF ALWAYS CHASING
CHASING AFTER YOU



###################################### Frame 2940 : 3060 ###########################################


| DON'T WANT TO PLAY
NO GAMES
TIRED OF ALWAYS CHASING
CHASING AFTER YOU



###################################### Frame 3060 : 3180 ###########################################


| DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 3180 : 3240 ###########################################


1 DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 3240 : 3540 ###########################################


YOU NEVER SHARE YOUR TOYS
OR COMMUNICATE
| GUESS I'M JUST A PLAY DATE TO YOU



###################################### Frame 3540 : 3780 ###########################################


RING AROUND
THE ROSY

I NEVER KNOW

I NEVER KNOW

WHAT YOU NEED



###################################### Frame 3780 : 4140 ###########################################


RING AROUND
THE ROSY
| WANNA GIVE YOU
WANNA GIVE YOU
WHAT YOU NEED



###################################### Frame 4140 : 4200 ###########################################


| DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 4200 : 4260 ###########################################


1 DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 4260 : 4380 ###########################################


| DON'T GIVE A F*CK
ABOUT YOU ANYWAYS
WHO EVER SAID
GIVE A SHIT ABOUT YOU?



###################################### Frame 4380 : 4860 ###########################################


YOU NEVER SHARE YOUR TOYS
OR COMMUNICATE
| GUESS I'M JUST A PLAY DATE TO YOU



###################################### Frame 4860 : 5100 ###########################################


YOU KNOW I GIVE A F*CK
ABOUT YOU EVERYDAY
GUESS IT'S TIME
THAT | TELL YOU THE TRUTH



###################################### Frame 5100 : 5160 ###########################################


IF | SHARE MY TOYS
WILL YOU LET ME STAY?
DON'T WANT TO LEAVE
THIS PLAY DATE WITH YOU



###################################### Frame 5160 : 5371 ###########################################


IF SHARE MY TOYS
WILL YOU LET ME STAY?
DON'T WANT TO LEAVE
THIS PLAY DATE WITH YOU
